#include paths
<include>/home/user/Downloads/boost_1_70_0</include>
<include>/home/user/Downloads/openssl-1.1.1f/include</include>
<include>/home/user/Downloads/sqlite-autoconf-3320300</include>
#compiler options 
<comp_opt>-O0</comp_opt>
<comp_opt>-g3</comp_opt>
<comp_opt>-Wall</comp_opt>
<comp_opt>-c</comp_opt>
<comp_opt>-fmessage-length=0</comp_opt>
<comp_opt>-pthread</comp_opt>
#input filepaths of all c/cpp files
<input_filepath>./circularBuffer_test.cpp</input_filepath>
#library paths for linking
<libPath>/home/user/Documents/WebAppFramework/libs/linux_x86_64/boost</libPath>
<libPath>/home/user/Documents/WebAppFramework/libs/linux_x86_64/openssl</libPath>
<libPath>/home/user/Documents/WebAppFramework/libs/linux_x86_64/sqlite3</libPath>
#library files
<lib>ssl</lib>
<lib>crypto</lib>
<lib>sqlite3</lib>
<lib>boost_filesystem</lib>
<lib>boost_system</lib>
<lib>boost_chrono</lib>
<lib>dl</lib>
#linker options
#<link_opt>-shared</link_opt>
<link_opt>-pthread</link_opt>
